# FW_MVP_ROOT

./: README.md  build.gradle  config.gradle  settings.gradle
Fjj套件/: globals.xml.ftl  recipe.xml.ftl  template.xml
Fjj套件/root/src/app_package/: SimpleActivity.java.ftl  SimpleComponent.java.ftl  SimpleContract.java.ftl  SimpleModel.java.ftl  SimpleModule.java.ftl  SimplePresenter.java.ftl
annotation/src/main/java/com/fwkj/annotation/: FNotNullView.java  FPermission.java
app/: build.gradle
app/src/androidTest/java/com/fwkj/fw_mvp_root/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwkj/fw_mvp_root/: App.java  Global.java
app/src/main/java/com/fwkj/fw_mvp_root/component/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/fwkj/fw_mvp_root/contract/: MainActivityContract.java  UserBean.java
app/src/main/java/com/fwkj/fw_mvp_root/model/: MainActivityModel.java  UserServices.java
app/src/main/java/com/fwkj/fw_mvp_root/presenter/: MainActivityPresenter.java
app/src/main/java/com/fwkj/fw_mvp_root/view/: MainActivity.java  TabActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mainactivity.xml  activity_sec.xml  activity_tab.xml  adapter_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fwkj/fw_mvp_root/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/fwkj/apt/: FNotNullViewProcessor.java  FPermissionProcessor.java
fragmentation-core-androidx/: build.gradle
fragmentation-core-androidx/src/main/java/me/yokeyword/fragmentation/: SupportActivityDelegate.java
fragmentation-with-androidx/: build.gradle
ftablayout/: build.gradle
ftablayout/src/androidTest/java/com/jerome/ftablayout/: ExampleInstrumentedTest.java
ftablayout/src/main/: AndroidManifest.xml
ftablayout/src/main/java/com/jerome/ftablayout/: FCustomDecoration.java  FTabAdapter.java  FTabEntity.java  FTabView.java
ftablayout/src/main/res/layout/: adapter_tab.xml
ftablayout/src/main/res/values/: atts.xml  strings.xml
ftablayout/src/test/java/com/jerome/ftablayout/: ExampleUnitTest.java
fw_root_library/: build.gradle
fw_root_library/src/androidTest/java/com/fwkj/fw_root_library/: ExampleInstrumentedTest.java
fw_root_library/src/main/: AndroidManifest.xml
fw_root_library/src/main/java/com/fwkj/fw_root_library/: BaseActivity.java  BaseFragment.java  BaseFragmentationActivity.java  BaseModel.java  GlobalManager.java  MyAppGlideModule.java  Root_App.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/component/: BaseModelComponent.java  DelegateComponent.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/delegate/: AVNetDelegate.java  GlobalDelegate.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/inter/: IActivity.java  IFragment.java  IGlobalConfig.java  IGlobalLoading.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java  TextUtils.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/module/: DelegateModule.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/net/: ApiException.java  BaseObserver.java  CustomConverterFactory.java  CustomException.java  CustomGsonResponseConverter.java  HttpsUtils.java  NetWorkManager.java  RequestBodyUtils.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/scope/: ActivityScope.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/transformer/: BaseSchedulerProvider.java  CommScheduleProvider.java  ResponseTransformer.java  SchedulerProvider.java  TransformerUtils.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/utils/: CountTimeUtils.java  CrashHandler.java  GlobalDialog.java  ImageLoader.java  InputTextUtils.java  KeyBoardViewFixUtils.java  LinearLayoutDecoration.java  LuBanUtils.java  PermissionDialog.java  XLinearLayoutDecoration.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/utils/dialogutils/: DialogPopup.java  DialogRadioEntity.java  FDialogType.java  FDialogUtils.java  FDialogUtilsRadioView.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/widget/: BaseFragmentationActivity.java  CodePasEditText.java  FTabLayout.java  FTechnologicalProcess.java  FTitle.java  RoundedRectangle.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/widget/candragbigimage/: BaseDragZoomImageView.java  CanBigImageView.java
fw_root_library/src/main/java/com/fwkj/fw_root_library/widget/layoutmanager/: FOvalLayoutManager.java  GalleryLayoutManager.java  ScaleTransformer.java
fw_root_library/src/main/res/drawable/: bg_dash_line.xml  circle.xml
fw_root_library/src/main/res/layout/: popup_fdialog.xml  widget_ftitle.xml
fw_root_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml
fw_root_library/src/test/java/com/fwkj/fw_root_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
