apply plugin: 'java-library'
apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.11.1'
    api project(':annotation')
}
tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}
