<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fwkj.fw_root_library.widget.FTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        app:rightText="测试123"
        app:rightTextColor="@color/colorWhite"
        app:rightTextVisibility="true"
        app:rightMargin="90dp"
        app:rightTextSize="20sp"
        android:layout_height="wrap_content"
        app:imgWidth="60"
        app:leftIcon="@mipmap/ic_launcher"
        app:leftIconVisibility="true"
        app:progressText="定位中..."
        app:title="测试"
        app:titleBackGroundColor="#ff00ff"
        app:titleColor="@color/colorWhite"
        app:titleHeightPx="200"
        app:titleTextColor="@color/colorWhite"
        app:titleTextSize="20sp"
        app:titleTextVisibility="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>